[33mcommit 55d94e2cc62f08400cae12161b32c55bd27d0459[m
Author: arfatsk <arfats729@gmail.com>
Date:   Thu Jul 27 12:04:49 2017 +0530

    first commit

[33mcommit 1e1a8c70fe182d7703436714ba2617180e05128e[m
Author: arfatsk <arfats729@gmail.com>
Date:   Wed Jul 26 10:14:35 2017 +0530

    third commit

[33mcommit 66a8c40e7dbdc3c283e5d5c1d510374df22ca73c[m
Author: arfatsk <arfats729@gmail.com>
Date:   Wed Jul 26 09:44:09 2017 +0530

    second commit

[33mcommit f8866ba25010e47651daa57344c76beb62eca20e[m
Author: arfatsk <arfats729@gmail.com>
Date:   Wed Jul 26 09:42:11 2017 +0530

    second commit

[33mcommit b69b12436f8845e5f6dad6c8d33d8889fd6f192a[m
Author: arfatsk <arfats729@gmail.com>
Date:   Thu Jul 20 12:01:58 2017 +0530

    InfixPostfix Program

[33mcommit b5161424698b45695f4b46ca60725124e5fc48d9[m
Author: arfatsk <arfats729@gmail.com>
Date:   Thu Jul 13 12:24:44 2017 +0530

    First Commit:Stack Program

[33mcommit 7a9efc6c8f2498923c9502d1c0e3c3f3c85adb73[m
Author: aanam0105 <aanam.mulla0105@gmail.com>
Date:   Thu Jul 13 10:57:21 2017 +0530

    Initial commit
